# exercises

./: .gitignore  Start.java  pom.xml
Huk_task1/: pom.xml
Test/src/Test10/: FindOdd.java
Test/src/Test11/: OutputWhile.java
Test/src/Test2/: Type.java
Test/src/Test3/: IntegerType.java
Test/src/Test4/: Answer.java
Test/src/Test5/: Books.java
Test/src/Test6/: MultipleNumbers.java
Test/src/Test7/: SumOfNumbers.java
Test/src/Test8/: Average.java
Test/src/Test9/: FindEven.java
borovoy.task2/: pom.xml
borovoy.task2/src/main/java/Testing/: LogicalOperatorsTask.java
chubuk.task2/: pom.xml
chubuk.task2/src/main/java/first/: LogicalOperatorsTask.java  SwithTask.java  TernaryOperatorTask.java
class-object/: pom.xml
collections-lists/: pom.xml
collections-map/: pom.xml
collections-set/: pom.xml
concurrency/: pom.xml
control-structures/: pom.xml
diadiun.task2/: pom.xml
dudkin.task2/: pom.xml
dudkin.task2/src/task2/: Course.java  Decision.java
exceptions/: pom.xml
generics/: pom.xml
huk.task1/: pom.xml
input-output/: pom.xml
input-output/src/main/java/data/: test.txt
kukishev.task2/: pom.xml
lambda-streams/: pom.xml
lihomanov.task2/: pom.xml
logical-operators/: pom.xml
oop-innerclasses/: pom.xml
oop-interfaces-innerclasses/: pom.xml
oop-principles/: pom.xml
perepeliatnyk.task2/: pom.xml
perepeliatnyk.task3/: pom.xml
reflection-api/: pom.xml
safankov.task2/: pom.xml
shyrkov.task2/: pom.xml
static-method/: pom.xml
strahov.task2/: pom.xml
string-array/: pom.xml
types-variables-operators/src/: Main.java
(+981 files in other folders)
